<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Trip - Backcountry Skiing Adventures</title>
    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Bootstrap JS CDN (jQuery and Popper.js are required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore-compat.js"></script>
    
    <!-- configuration  -->
    <script>
        //Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDTQclDt55t66KZXkOfxLIWp2TXLvOIPKk",
            authDomain: "outdoor-adventures-2750f.firebaseapp.com",
            projectId: "outdoor-adventures-2750f",
            storageBucket: "outdoor-adventures-2750f.appspot.com",
            messagingSenderId: "359398860553",
            appId: "1:359398860553:web:2aa1ea223bdd736a4e15d8",
            measurementId: "G-8DTZBX35L9"
            };
    
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        </script>
        
    <!-- Custom CSS -->
    <style>
        body {
            padding: 20px;
        }
    </style>
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="leggett.cc/Outside_Adventure/index.html">Golden Backcountry Skiing Adventures</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
              <div id="signIn" onclick="signIn()">Sign in</div>
            </li>
        </ul>
    </div>
</nav>

<!-- Add Trip Form -->

<div class="card mt-3" id="tripForm">
    <div class="card-body">
        <!-- Form content here -->
        <input type="text" id="tripTitle" placeholder="Trip Title" class="form-control mb-2">
        <textarea id="tripDescription" rows="12" placeholder="Here are some suggested details to add:&#10;
        Trip Location: Mention the primary location of the trip and any key landmarks or attractions.&#10;
        Meetup Location: Provide clear details about where and when participants should gather.&#10;
        Difficulty Level: Indicate the level of difficulty (e.g., easy, moderate, hard) to set the right expectations.&#10;
        Required Skills: List any specific skills or experience needed for the trip.&#10;
        Weather and Conditions: Give an overview of expected weather conditions and terrain.&#10;
        Recommended Gear: Suggest appropriate clothing and equipment that participants should bring.&#10;
        Additional Details: Include any other information that would be helpful for participants to know, such as duration, wildlife encounters, scenic spots, etc.&#10;" 
        class="form-control mb-2" title="The tooltip info"></textarea>
        <input type="date" id="tripDate" class="form-control mb-2">
        <input type="number" id="tripMaxParticipants" placeholder="Max Participants" class="form-control mb-2">
        <button onclick="postTrip()" class="btn btn-primary">Add Trip</button>
        <a href="index.html">I changed my mind, go back to existing Trips</a>
    </div>
</div>

<script>
    // Function to add a trip to Firebase
    function postTrip() {
        var title = document.getElementById('tripTitle').value.trim();
        var description = document.getElementById('tripDescription').value.trim();
        var date = document.getElementById('tripDate').value.trim();
        var tripMaxParticipants = document.getElementById('tripMaxParticipants').value.trim();

        if(title && description && date) {
            db.collection("trips").add({
                title: title,
                description: description,
                date: date,
                maxParticipants: tripMaxParticipants ? parseInt(tripMaxParticipants) : null,
                timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                participants: [] // Initialize with empty array
            })
            .then((docRef) => {
                console.log("Trip document written with ID: ", docRef.id);
                window.location.href = 'index.html'; // Redirect after adding the trip
            })
            .catch((error) => {
                console.error("Error adding trip: ", error);
            });
        } else {
            alert('Please enter the title, description, and date for the trip.');
        }
    }
</script>

</body>
</html>
